{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "baong",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site","database_id": "40cedf3a-17d0-4dd6-953e-91efa0303096",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media","preview_bucket_name": "my-emdash-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "efc54981470a413c981b91eb5a1e22da",
		}
	],
	"observability": {
		"enabled": true,
	},
	// "worker_loaders": [
	// 	{
	// 		"binding": "LOADER",
	// 	},
	// ],
}